<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【字节跳动】工作内容及总结 | 余大钦的前端笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.762f143c.js" as="script"><link rel="preload" href="/assets/js/2.62c4267a.js" as="script"><link rel="preload" href="/assets/js/16.5b7bf37a.js" as="script"><link rel="prefetch" href="/assets/js/10.8da49b15.js"><link rel="prefetch" href="/assets/js/11.bd811ea4.js"><link rel="prefetch" href="/assets/js/12.ccf1d8c9.js"><link rel="prefetch" href="/assets/js/13.bdff50d8.js"><link rel="prefetch" href="/assets/js/14.3fdf5a43.js"><link rel="prefetch" href="/assets/js/15.f7db32ae.js"><link rel="prefetch" href="/assets/js/3.76f07777.js"><link rel="prefetch" href="/assets/js/4.2e33e623.js"><link rel="prefetch" href="/assets/js/5.42ed1339.js"><link rel="prefetch" href="/assets/js/6.1622a13a.js"><link rel="prefetch" href="/assets/js/7.6711d52d.js"><link rel="prefetch" href="/assets/js/8.a9741afb.js"><link rel="prefetch" href="/assets/js/9.8a0c3591.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">余大钦的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://yuqinweb.gitee.io/hexo-blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/works/bytedance/.html" class="nav-link">
  Github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="指南" class="mobile-dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  首页
</a></li><li class="dropdown-item"><!----> <a href="/nav.html" class="nav-link">
  前端网址导航
</a></li></ul></div></div><div class="nav-item"><a href="/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://yuqinweb.gitee.io/hexo-blogs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/works/bytedance/.html" class="nav-link">
  Github
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/nav.html" class="sidebar-link">前端定位</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="【字节跳动】工作内容及总结"><a href="#【字节跳动】工作内容及总结" class="header-anchor">#</a> 【字节跳动】工作内容及总结</h1> <h2 id="业务背景"><a href="#业务背景" class="header-anchor">#</a> 业务背景</h2> <blockquote><p>将公司已有的内容和算法能力打包并做tob输出，为合作方提供个性化阅读场景。供其用户阅读，留存用户以及产生流量以及广告收益等。同时公司直接获得相应收益</p></blockquote> <ol><li>从合作方考虑，内容生态有较高的研发成本：
<ul><li>推荐算法搭建</li> <li>内容积累</li> <li>平台运营</li></ul></li> <li>厂商&amp;定制内容</li></ol> <table><thead><tr><th>厂商</th> <th>页面内容</th></tr></thead> <tbody><tr><td>oppo、vivo、华为、小米、小米MCC、小米视频、内容定制、其他</td> <td>图文详情页、视频详情页、微头条、作者页、评论列表、评论详情、视屏分享页、热榜落地页、推荐列表、小视频播放页</td></tr></tbody></table> <h2 id="项目架构-技术实现"><a href="#项目架构-技术实现" class="header-anchor">#</a> 项目架构&amp;技术实现</h2> <h3 id="_1-模板引擎-go服务-fis模板"><a href="#_1-模板引擎-go服务-fis模板" class="header-anchor">#</a> 1. 模板引擎(GO服务+fis模板)</h3> <blockquote><p>本地开发的静态模板由fis打包上传至go_mobile_detail，由Go服务调用toutiao数据并渲染输入。</p></blockquote> <p>开发痛点：</p> <ul><li>本地开发阶段需要的环境比较繁琐：
<ul><li>线上服务(IP)隔离限制，所以本地无法访问线上服务</li> <li>对外信息流项目中，如文章详情模块，其依赖的部分下游服务并未在BOE环境中部署，导致本地无法从BOE环境中调用相关服务完成页面的渲染</li> <li>需要为开发机申请访问线上服务权限，并借助Devbox开发机来搭建Host服务，完成相关页面的数据获取和SSR渲染。</li></ul></li> <li>通过Fis模板打包上传的耗时比较多，随着业务和模板的增加会越来越多</li></ul> <h3 id="_2-vue-monorepo-详情页、作者页"><a href="#_2-vue-monorepo-详情页、作者页" class="header-anchor">#</a> 2. Vue+Monorepo（详情页、作者页）</h3> <blockquote><p>简单来说Monorepo就是指将公司的多个子项目代码放到一个代码仓库中管理，目的是为了提高项目之间的代码复用能力，避免重复造轮。</p></blockquote> <h3 id="_3-react-ts-热点专题落地页"><a href="#_3-react-ts-热点专题落地页" class="header-anchor">#</a> 3. React+TS (热点专题落地页)</h3> <h3 id="_4-工具库-封装业务常用的工具代码"><a href="#_4-工具库-封装业务常用的工具代码" class="header-anchor">#</a> 4. 工具库(封装业务常用的工具代码)</h3> <div class="language- extra-class"><pre><code>日期格式工具
</code></pre></div><h3 id="_5-常用组件抽离-如评论组件、建立在字节ui库-arco-design-的二次封装"><a href="#_5-常用组件抽离-如评论组件、建立在字节ui库-arco-design-的二次封装" class="header-anchor">#</a> 5. 常用组件抽离(如评论组件、建立在字节UI库(Arco Design)的二次封装)</h3> <h2 id="工具与调试"><a href="#工具与调试" class="header-anchor">#</a> 工具与调试</h2> <h3 id="_1-charles"><a href="#_1-charles" class="header-anchor">#</a> 1. Charles</h3> <h2 id="需求交付流程"><a href="#需求交付流程" class="header-anchor">#</a> 需求交付流程：</h2> <ol><li>创建需求工单 -&gt;  Bits-Meego</li> <li>编码与代码版本管理  -&gt; Codebase</li> <li>线下版本编译与发布版本管理  -&gt; SCM</li> <li>BOE功能环境的部署与测试  -&gt; ENV</li> <li>线上版本编译及发布版本管理   -&gt; SCM</li> <li>BOE基准环境的部署与上线前回归 -&gt; ENV</li> <li>TCE服务升级 -&gt; TCE</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/1/2023, 4:39:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.762f143c.js" defer></script><script src="/assets/js/2.62c4267a.js" defer></script><script src="/assets/js/16.5b7bf37a.js" defer></script>
  </body>
</html>
